<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>

	<main>

		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<section>
			<table border="5px">
				<thead>
					<tr>
						<th><strong>Package</strong></th>
						<th><strong>Price</strong></th>
						<th><strong>Description</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>
	&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>
&#8369;1000.00</td>
					<td>Emjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				</tbody>

				<tr>
					<td colspan="3"><center><strong>Additional features after initial project is inclusive of charges</strong></center></td>
				</tr>
			</table>
		</section>
	</main>

</body>
</html>